{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString" : "server=localhost;Database=BlazorProject;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
